##
## This is a list of URLs (web addresses) not to filter in Proxomitron 
##
## You can add any "problem" sites to this list or just any site you
## don't wish to filter here.
##
## As in other lists, you can use any matching expression wildcards.
## Also remember not to add "http://" in front of your URLs.
##
## NOTE: Since only the items that match the URL will be bypassed,
## images and banners on the page from other sites might still
## be filtered. If something is still being filtered that you don't
## want, look closely at the actual URL of the item and add it to
## the list too.
##
##

# Russian Edition system URLs:
$LST(Bypass-RE)


# User added URLs:

# Entry to allow Microsoft browser search to work 
# since some filters can interfere with it.
###[^/]++search.msn.com/

# Entry to allow Windows Update to do it's stuff
[^/]++windowsupdate.microsoft.com/
[^/]++windowsupdate.com/

# Bypasses for Yahoo messenger (ok to remove if you don't use it)
###[^/]++(edit|address|pager|cs[bc]).yahoo.com/

# Main sites
[^/]++google.com/
[^/]++picasaweb.com/
[^/]++blogspot.com/
[^/]++microsoft.com/
[^/]++sclive.net/
[^/]++hotmail.com/
[^/]++skype.com/
[^/]++codeplex.com/
[^/]++my.ukrtelecom.ua/
[^/]++linkledin.com/
[^/]++blogger.com/
[^/]++soap.amazon.com/
[^/]++.yandex.(ru|ua)/

# live.com
[^/]++live.com/

# My trusted
[^/]++vituha.net/
[^/]++google.com/
[^/]++ggpht.com/

# Others
[^/]++i-deal.com/
[^/]++ideal.com/
[^/]++ipreo.com/
[^/]++epam.com/
[^/]++vssr/
[^/]++dev.com/
[^/]++local/
[^/]++nsightsoftware.com/
[^/]++webex.com/
[^/]++xmarks.com/
[^/]++krugle.com/
[^/]++softkey.ua/
[^/]++qip.ru/

# P
[^/]++pbank.com.ua/
[^/]++privatbank.ua/
172.\d+.\d+.\d+