#
# Proxomitron banner filter keyword list - Russian Edition (NOADDURL)
# Don't modify! Please use "Lists\Keyword list.txt" instead.
# 

# Basic Adv keyword regexp
# \w[^a-z0-9](
#    ad([sv]|banner|click|fu|ver|name|x|log|)[^a-z0-9]|
\w[^a-z0-9](
    top[0-9]+{1,5}|
    (double|ad|log_)click|
    click(thru|er|.pl)|
    phpads|
    rotator[0-9]+|
    ref_id=|
    (acc_random|_to|Ctx|banner|click|offer|run|s(ite|eed|ource|ubproduct)|pal)(_|)(id|)=|
    ngadclient|
    banner(s;jump|event.asp)|
    webconnect.dll|
    (web|)sponsor|
    promo|rekl)

*((ad|ge)ad
    )

*[^a-z](
    ad(
        [^adehijmor]
        |o([a-z]&[^br])
        |v([^ei]|er|im)
    )|
    [a-z]++{0,2}(b(a|)n(n|)(e|)(r|ad|[^a-z])|ban)
    )

(*/|)\w_120x600[^./]++.(swf|gif)(^?)

*\+(=|)"\&[a-z0-9]++{1,3}(=|)'

# Also check Adv URL list
http(s|)://$LST(AdList)
