#
# Proxomitron Killfile - Russian Edition (NOADDURL)
# Don't modify! Please use "Lists\URL Killfile.txt" instead.
#

# The WWW's
www.net3media.com/
www.TheCounter.com/
www.clickXchange.com/
www.custom-click.com/
www.eads.com/
www.hotlinks.com/images/ban
www.maximumcash.com/
www.sitetracker.com/

# Matches that disregard 1st sub-domain
[^.]+.advertising.com/
[^.]+.atwola.com/
[^.]+.mtree.com/
[^.]+.hotrank.com/
[^.]+.nedstatbasic.net/

[^.]+.fixedoddsgroup.com/

# Specific ad server hostnames (before the first "/")
[^/]++.adbureau.net/
[^/]++.advert.com/
[^/]++.burstnet.com/
[^/]++.doubleclick.net/
[^/]++.valueclick.com/
[^/]++.valueclick.net/
[^/]++.flycast.com/
[^/]++.orbitcycle.com/
[^/]++.hitbox.com/
[^/]++.linkexchange.com/ 
[^/]++.usads.futurenet.com/

us.a1.yimg.com/

# Match leading hostname components (ads.something  adserver.something ...)
(ad(s(erver|)|force|tegrity|c)[0-9]+
  |counter
  |sm[#0:99].sitemeter).

# Specific pathname components (after the first "/")
[^/]+\w[/.](ad(s|verts|log.pl)[0-9]+/|banner(s|)/|cookie.crumb|js_source|hitometer.js|index.cgi\?id=???)

# Russian ad domains - added by RE team

bs.yandex.ru/
dni.ru/inc/
banner.rbc.ru/
pics.rbc.ru/img/partners/
pics.rbc.ru/([^/]+&(^img))/
br.gcl.ru/
r.gismeteo.ru/
a.gismeteo.ru/ban/

([^/]++.|)spylog.com/
([^/]++.|)bannerbank.ru/
([^/]++.|)linkexchange.ru/ 
([^/]++.|)tbn.ru/
([^/]++.|)bb.ru/ 
([^/]++.|)rle.ru/
([^/]++.|)adshareware.net/
([^/]++.|)akavita.com/

cnt.one.ru/
extreme-dm.com/
www.uazone.net/
www.red.by/
gamingtrivia.com/scripts/advtrace/
www.ixbt.com/banners/
(rose.ixbt.com/ &(^rose.ixbt.com/cgi-bin/search.cgi?))
wadj16.thruport.com/
engine.awaps.net/
www.3dnews.ru/bs/genius/
rmp.ru/popup.htm
popup.pointer.ru/
work.m9.ru/
mmedia.ozon.ru/graphics/img_ass/468/
mmedia.ozon.ru/graphics/img_ass/100/
servedby.advertising.com/
www.wtapz.com/b/*.php
www.exxxport.com/
www.cdcovers.cc/images/dualbox/
www.dualbox.com/
www.lbs.ru/
www.subteran.ro/adult/
81.222.128.3/
www.joinfree.ro/
gamemag.ru/gobanner.php3*
gamemag.ru/viewbanner.php3*
www.yadro.ru/cgi-bin/
www-banner.chat.ru/
ad2.rambler.ru/
partner.porta.ru/cgi-bin/
www.msilab.ru/ban/
nnm.ru/ban/
ext4.price.ru/
www.mport.ru/banner
www.estellereyna.com/images/
(www.|)nnm.ru/ban/
(www.|)superq.ru/bann/
ad.adriver.ru/
spbland.ru/phpAdsNew/adimage.php?
register.spectator.ru/
([^/]++.|)adward.ru/
[^/]++.fastclick.net/
[^/]++.gator.com/
www.iplog.md/count.
abs.souz.co.il/
souz.co.il/img_index/
([^/]++.|)clx.ru/
bans.bride.ru/
clickcashmoney.com/
at.tours.ru/bnr.ashx?
tours.ru/banrec/
ad.pravda.ru/
ad.mastermedia.ru/
(www.|)ad.polus.com.ru/
topbnz.samara.ru/counter/
static.exaccess.ru/
click.ad4all.net/
[^/]++.ttdown.com/Img/gg/
([^/]++.|)consultant.ru/js/banner.js
([^/]++.|)adme.ru/@/bz/
([^/]++.|)clicktracks.com/
server.iad.liveperson.net/
([^/]++.|)googlesyndication.com/pagead/show_ads.js
# CGI Sniffer:
antichat.ru/cgi-bin/s.jpg
ad.playground.ru/
ad.yadro.ru/
ad.ajur.info/
b.traf.spb.ru/
([^/]++.|)fontanka.ru/pictures/ftbfpmiddle/
campaign.iitech.dk/ShowBanner.aspx?
